<html>
<head>
  <meta charset="utf-8" /> 
  <LINK rel="stylesheet" type="text/css" href="main.css">
</head>
  <body>
    <h1>Titre de ma page !!! </h1>
    <section>
      <p>
        Voici un premier paragraphe de ma présentation
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum ultrices accumsan. Maecenas maximus purus magna, ut
        tempor quam feugiat a. Proin porta tempus enim, eget laoreet massa tristique eget. Praesent non mi nec urna efficitur consequat.
        Aenean eu consectetur nunc. Nulla consectetur sem at tortor sagittis tempus vitae vitae ipsum. Donec nisi tellus, mollis in interdum
        sed, gravida a est. Aenean et pellentesque magna. Integer accumsan molestie orci, a ultricies nisi vestibulum sit amet. In dignissim
        lacus quis elit maximus commodo id sed libero. Phasellus sed accumsan est. Proin laoreet finibus purus vel vestibulum. Suspendisse
        elementum ac velit non eleifend. Nam ut tincidunt eros. Integer mattis quam congue leo hendrerit luctus.
      </p>
    </section>
  </body>

</html>
